{% extends 'customer/base.html' %}

{% block content %}
<div class="container mb-5">
	<div class="row justify-content-center mt-5">
		<div class="col-md-8 col-sm-12 offset-md-1 p-4 text-center">
			<h1>About Us!</h1>
		</div>
	</div>
	<div class="row justify-content-center mt-1">
		<div class="card col-md-5 col-sm-12 offset-md-1 p-4 text-center">
			<p>dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
			<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
			<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
		</div>
	</div>
</div>
{% endblock content %}
